sonar.projectKey=Marianlopig_W8EXGamersLand-back-mesa3
sonar.organization=marianlopig

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.test.js, src/index.js, src/server/initializeServer.js, src/database/index.js, src/server/index.js, .eslintrc.js
sonar.scm.provider=git
